<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Macondo&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        /* 초기화 */
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        image {
            border: 0;
        }

        #main_header {
            width: 960px;
            margin: 0 auto;
            position: relative;
            height: 160px;
        }
        #main_header #title {
            position: absolute;
            left: 20px;
            top: 30px;
            font-family: 'Macondo', cursive;
        }
        #main_header #main_gnb{
            position: absolute;
            top: 0;
            right: 0;
            
        }
        #main_header #main_lnb{
            position: absolute;
            bottom: 10px;
            right: 0;
        }

        #main_gnb ul{
            overflow: hidden;
        }

        #main_gnb ul li{
            float: left;
        }

        #main_gnb ul li a {
            display: block;
            padding: 2px 10px; /* 상하 / 좌우 */
            border: 1px solid black;
        }

        #main_gnb ul li a:hover { 
            /* 커서를 가져다놓을때 색변화 */
            background-color: black;
            color: white;
        }

        #main_gnb ul li:first-child a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb ul li:last-child a {
            border-radius: 0 10px 10px 0;
        }
        #main_lnb ul {
            overflow: hidden;
        }

        #main_lnb ul li {
            float: left;
        }

        #main_lnb ul li a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb ul li a:hover {
            background-color: black;
            color: white;
        }

        #main_lnb ul li:first-child a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb ul li:last-child a {
            border-radius: 0 10px 10px 0;
        }

        /* 컨텐츠 영역 */
        #content {
            width: 960px;
            margin: 0 auto;
        }
        #content #main_section {
            width: 750px;
            float: left;
        }

        #content #main_aside {
            width: 200px;
            float: right;
        }
        #content #main_section .main_article{
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        /*  aside */
        /* input {
            display: none;
        }
        input~div {
            display: none;
        } */


        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1) ~div:nth-of-type(1) {
            display: none;
        }


        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2) {
            display: none;
        }
        input:nth-of-type(2) ~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        section.buttons {
            overflow: hidden;
        }

        section.buttons label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px; /* 행간 */
            /* height와 line-height 를 같게 하면 수직 중간정렬(?) */
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        
        input:nth-last-of-type(1):checked~section.buttons label:nth-last-of-type(1) {
            background-color: white;
            color: black;
        }

        input:nth-last-of-type(2):checked~section.buttons label:nth-last-of-type(2) {
            background-color: white;
            color: black;
        }

        
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumnail {
            float: left;
        }

        .descriprtion {
            float: left;
            margin-left: 10px;
        }

        .descriprtion strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 푸터*/
        footer#main_footer {
            clear: both;
            width: 960px;
            margin: 0 auto 10px;
            /* margin-bottom: 10px; */
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Web Design</h1>
            <h2>HRML5 + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="">Web</a></li>
                <li><a href="">Mobile</a></li>
                <li><a href="">Game</a></li>
                <li><a href="">Simulation</a></li>
                <li><a href="">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="">HTML4</a></li>
                <li><a href="">CSS3</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">jQuery</a></li>
                <li><a href="">Node.js</a></li>
             </ul>
        </nav>
    </header> 
    <div id="content">
        <section id="main_section">
            <article class="main_article"> <!-- article은 클래스로 지정되어 있으므로 스타일에서 .article로 표시 -->
                <h1>Main Article</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.
                </P>
            </article>

            <article class="main_article">
                <h1>Main Article</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.
                </P>
            </article>

            <article class="main_article">
                <h1>Main Article</h1>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates veniam aperiam a ut ducimus est, ab voluptatibus blanditiis nostrum illum porro iusto inventore odio impedit! Quia eveniet cum et architecto.
                </P>
            </article>
        </section>

        <aside id="main_aside">
            <input type="radio" id="first" name="tab" checked>
            <input type="radio" id="second" name="tab">
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
                <!-- label은 글자를 눌러도 클릭이 되게끔 함 -->
            </section>

            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>HTML5</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>HTML5</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>HTML5</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>HTML5</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>HTML5</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-------------------------------------------->
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>CSS3</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>CSS3</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>CSS3</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>CSS3</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>

                    <li class="item">
                        <a href="">
                            <div class="thumbnail">
                                <img src="http://via.placeholder.com/45x45" alt="">
                            </div>
                            <div class="descriprtion">
                                <strong>CSS3</strong>
                                <P>2022-05-24</P>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>  
    <footer id="main_footer">
        <h3>HRML5 + CSS3 Basis</h3>
        <address>Wevsite Layout Basis</address>
    </footer> 
</body>

</html>