<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* 패딩을 박스의 크기에 포함시킴 */
        }

        /* 공통 */
        .box {
            width: 1200px;
            border: 1px solid black;
            background-color: #ccc;
            margin: 30px auto;
        }

        .box01 {
            background-color: tomato;
        }

        .box02 {
            margin: 40px auto;
            /* 마진상쇄 */
            padding: 30px;
        }

        .box03 {
            margin: 100px auto;
            /* 마진상쇄 */
            padding: 100px;
        }
    </style>
</head>

<body>
    <div class="box box01">Lorem ipsum dolor sit</div>
    <div class="box box02">Lorem ipsum dolor sit</div>
    <div class="box box03">Lorem ipsum dolor sit</div>
</body>

</html>