<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body {
            font-size: 42px;
        }
        .staticPosition {
         /*    position: static; */
            height: 400px;
            background-color: gray;
        }
        .relativePosition {
            position: relative;
            /* 위치값: top, bottom, left, right */
            left: 100px;
            top: 100px;
            height: 300px;
            background-color: rgb(80, 214, 70);
        }

        /* .absolutePosition {
            width: 100%;
            position: absolute;
            top: 100px;
            left: 100px;
            height: 300px;
            background-color: violet;
        } */

        .absolutePosition {
            /* width: 100%; */
            position: absolute;
            top: 100px;
           /*  left: 100px; */
            height: 100px;
            background-color: violet;
        }

        .a_position1 {
            left: 100px;
        }
        .a_position2 {
            left: 300px;
        }
        .a_position3 {
            left: 500px;
        }
        
        .fixedPosition{ /* 고정바 */
            position: fixed;
            right: 30px;
            bottom: 30px;
            width: 120px;
            height: 120px;
            background-color: skyblue;

        }
    </style>
</head>

<body>
    <div class="staticPosition">static</div>
    <div class="relativePosition">relative
        <div class="absolutePosition a_position1">absolute</div>
        <div class="absolutePosition a_position2">absolute</div>
        <div class="absolutePosition a_position3">absolute</div>
    </div>
    <div class="fixedPosition">fixed</div>


</body>


</html>