<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션예제문제</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        font-size: 42px;
      }

      .staticPosition4 {
        width: 100%;
        height: 200px;
        background-color: gray;
      }
      .staticPosition5 {
        width: 100%;
        height: 450px;
        background-color: rgb(206, 206, 206);
      }
      .staticPosition6 {
        width: 100%;
        height: 150px;
        background-color: gray;
      }

      .relativePosition {
        position: relative;
        margin: 0 auto;
        left: 50px;
        height: 400px;
        width: 1400px;
        background-color: darkgreen;
      }

      .absolutePosition {
        /* width: 100%; */
        position: absolute;
        /*  left: 100px; */
        height: 400px;
        background-color: violet;
      }

      .a_position1 {
        left: 0px;
        width: 400px;
      }

      .a_position2 {
        left: 500px;
        width: 400px;
      }

      .a_position3 {
        left: 1000px;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <div class="staticPosition4">헤더</div>

    <div class="staticPosition5">
      <div class="relativePosition">
        <div class="absolutePosition a_position1">제품</div>
        <div class="absolutePosition a_position2">제품</div>
        <div class="absolutePosition a_position3">제품</div>
      </div>
    </div>

    <div class="staticPosition6">푸터</div>
  </body>
  
</html>
