<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자</title>

    <style>
        body {
            background-color: darkseagreen;
        }
        #header {
            /* 가로사이즈 800픽셀
            중앙정렬
            백그라운드컬러 : 아무거나 */
            width: 800px;
            margin: 0 auto;
            background-color: antiquewhite;
        }

        /* 랩 영역 시작 */
        #wrap {
            /* 가로 800픽셀 중앙정렬 */
            width: 800px;
            margin: 0 auto;
        }

        #aside {
            float: left;
            width: 200px;
            height: 600px;
            background-color: lightgray;
        }        

        #content{
            float: right;
            width: 600px;
            height: 600px;
            background-color: #fff;
        }

        /* 랩 영역 끝 */

        #footer {
            clear: both;
            width: 800px;
            margin: 0 auto;
            background-color: lavender;
        }

    </style>

</head>

<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>

</html>