<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"] {
            background-color: red;
            color: white;
            width: 120px;
            height: 33px;
            border: 0;
        }
        input[type="password"] {
            background-color: blue;
            color: white;
            width: 120px;
            height: 33px;
            border: 0;
            outline: 0;
        }
        input[type=submit]{
            background-color: yellowgreen;
            color: white;
            border: 1px solid green;
            border-radius: 5px;
            width: 65px;
            height: 35px;
        }

    </style>

</head>

<body>
    <input type="text">
    <input type="password">
    <input type="submit">    
</body>

</html>