<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feet {
            display: block;
            width: 100px;
            height: 50px;
            position: relative;
            background-color: aquamarine;
            padding: 30px;
            border-radius: 10px;

        }

        .feet::before {
            content: "1피트는: "
        }

        /* .feet::after{
            content: "cm";
        } */
        
        .feet::after {
            content: "";
            display: inline-block; /* 기억안남 공부필요*/
            width: 32px;
            height: 32px;
            background-color: cadetblue;
            transform: rotate(45deg); /* deg는 도를 말함 */
            position: absolute;
            right: -16px;
        }
    </style>
</head>
<body>
    <span class="feet">"30.48"</span>
</body>
</html>