<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/zebra-7203335_1920.jpg);
        }
        /* 색상단어 키워드 */
        h1 {
            background-color: red;
        }
        h2 {
            background-color: orange;
        }
        h3 {
            background-color: blue;
        }
        h4 {
            background-color: green;
        }
        h5 {
            background-color: brown;
        }
        h6 {
            background-color: purple;
        }
        /* 색상단위-RGB */
        h1{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>
</body>
</html>