<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        div { 
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }
        
        /* div:first-child {
            background-color: red;
            box-sizing: content-box;
        }
        div:last-child {
            background-color: blue;
            box-sizing: border-box;
        } */

        /* 위에 처럼 가끔 :first-child 와 :last-child로 구현 안될 때도 있음 */

        div:nth-child(1) {
            background-color: red;
            box-sizing: content-box;
        }
        div:nth-child(2) {
            background-color: blue;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>