<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-image: url(Background/BackgroundBack.png), url(Background/BackgroundFront.png);
            /* background-size: 100% 250px */
            /* 쉼표가 없으면 두번째 같은 높이
            /* background-size: 100% 200% */
            /* 쉼표를 넣으면 두번째 같은 두번째 백그라운드 크기 */ 
            

            background-size: 100%;
            background-size: cover;

            /* 백그라운드 반복 */
            background-repeat: no-repat;

            /* 백그라운드 attachment */
            background-attachment: fixed;

            /* 백그라운드 위치 */
            background-position: button;
            background-position: center;
            background-position: left;
            background-position: right;        
        }
    </style>
</head>


<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quod beatae? Pariatur excepturi maiores aperiam tempora neque iusto sequi veritatis quam. Expedita ad dolor vitae! Ipsa, commodi iure. Quibusdam, inventore!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo sit eveniet laudantium voluptas, obcaecati ratione nostrum sapiente accusantium optio praesentium unde odio quas rem quam culpa, dicta enim id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo sit eveniet laudantium voluptas, obcaecati ratione nostrum sapiente accusantium optio praesentium unde odio quas rem quam culpa, dicta enim id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo sit eveniet laudantium voluptas, obcaecati ratione nostrum sapiente accusantium optio praesentium unde odio quas rem quam culpa, dicta enim id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo sit eveniet laudantium voluptas, obcaecati ratione nostrum sapiente accusantium optio praesentium unde odio quas rem quam culpa, dicta enim id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo sit eveniet laudantium voluptas, obcaecati ratione nostrum sapiente accusantium optio praesentium unde odio quas rem quam culpa, dicta enim id.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quo sit eveniet laudantium voluptas, obcaecati ratione nostrum sapiente accusantium optio praesentium unde odio quas rem quam culpa, dicta enim id.

</body>
</html>