<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .green {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 101;
        }

        .blue {
            background-color: blue;
            left: 100px;
            top: 100px;
            z-index: -1;
        }

        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
            overflow-y: scroll;
            overflow-x: scroll;
        }
        .boxA/* ::-webkit-scrollbar */{
            display: 10px solid red !important;
        }

    </style>
</head>
<body>
    <h1>Header</h1>
    <div class="boxA"style="border: 1px solid">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>