<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 600px;
            background: linear-gradient(to bottom,  #cc0000 0%,#cc0000 23%,#cc9696 36%,#cc2626 44%,#cc0000 51%,#cc0000 63%,#cc0000 89%,#cc0000 100%);
        }
        .box {
            width: 600px;
            height: 600px;
            background:linear-gradient(45deg, #cb60b3 0%,#a80077 20%,#cb60b3 27%,#cb60b3 33%,#a80077 37%,#a80077 37%,#cb60b3 41%,#c146a1 50%,#a80077 60%,#cb60b3 66%,#cb60b3 78%,#cb60b3 78%,#a80077 79%,#db36a4 100%);
        }
bu
        .box {
            width: 600px;
            height: 600px;
            background:linear-gradient(135deg, #feccb1 0%,#ea5507 15%,#ea5507 15%,#feccb1 28%,#feccb1 28%,#ea5507 38%,#f17432 46%,#feccb1 55%,#ea5507 66%,#feccb1 78%,#ea5507 92%,#ea5507 92%,#fb955e 100%);
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box"></div>
</body>
</html>