<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
    <style>
    body {

        background-image: url(https://cdn.pixabay.com/photo/2017/09/26/13/42/apple-2788662_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;


        }

        /* .conatiner {
            
        } */

        .content {
            color: black ;
            background-color: white;
            width: 600px ;
            margin: 0 auto;
            text-align: center;
            vertical-align: bottom;
            box-sizing: border-box;
            
        }

        
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="content">
            <div><h1>하루 한 알의 사과는 의사를 멀리한다.</h1></div>
        </div>
    </div>
</body>
</html>