<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
    <style>
        
      

        .container {
        margin: 0 auto;
        border: 1px solid black;
        }
        


        h1 {
            font-size: 17px;
            /* float: right; */
        }

        p {
            font-size: 16px;
            /* float: right; */
            line-height: 25px;
        }

        .p2{ 
            margin-left: 30px;
            line-height: 25px;
            font-size: 16px;
        }

        .accent {
            color: red;
            font-weight: bolder;
        }

        #art {
            float: left;
            margin-right: 30px;
            margin-left: 30px;
        }
        </style>
        
</head>
<body>
    <div class="container">
        <div id="art">
            <img src="1.png" alt="">
        </div>
        
        <div class="h1"><h1>
            비발디 『사계』 중 「여름」에 모티브를 둔 이수지 작가의 아름답고 강렬한 드로잉 그림책
            음악과 그림, 아이들과 물, 음악을 들으며 그림으로 느껴 보는 싱그럽고 생명력 넘치는 여름 이야기!
        </h1>
        </div>
        <div class="p1">
            <p>이수지 작가의 파랑, 물, 아이, 비, 놀이, 무엇보다 그의 유연한 선과 정중한 무대를 사랑했던 독자라면 책장을 넘기면서 환호를 멈출 수 없을 것이다. -김지은(아동문학평론가)
                <br>
                <br>

                <span class="accent">한국을 넘어 전 세계 독자를 대상으로 활동을 하고 있는 이수지 작가의 신작이 ㈜비룡소에서 출간되었습니다.</span> 이수지 작가는 『토끼들의 복수 La revanche des lapins』로 ‘스위스의 가장 아름다운 책’ 상을 받았으며, 『이상한 나라의 앨리스』는 영국 데이트 모던의 아티스트 북 콜렉션에 소장되어 있습니다.</p>
        </div>
        <div class="p2"><p>[책 자세히 보기]</p></div>
    </div>

    <!-- <div class="relativePositiom">
        <div class="absolutePosition a_position1">absolute</div>
    </div> -->
    <!-- <div style="border: 1px solid red;"> -->

    
</body>
</html>