<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
    <style>
        *{  padding: 0; 
            margin: 0;
        }

        li {
            list-style: none;
        }

        .prod_list {
            height: 400px;
            background-color: azure;
            /* display: flex; */
        }

        ul.inner_list {
            width: 960px;
            /* margin: 0 auto; */
            display: flex;
        }
        
        

        ul.inner_list li {
            width: 300px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .divblack {
            width: 100%;
            height: 200px;
            position: absolute;
            top: 200px;
            left: 0;
            overflow: hidden;
           
           transition: all .5s;
            
           
        }
        

        ul.inner_list li:hover .divblack{
            top :40px;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            width: 100%;
            height: 200px;
            
          
        }

        ul.inner_list li .divblack h3{
            opacity: 0;
            position: absolute;
            top: 30px;
            left: 30px;
            color: #fff;
            font-size: 20px;
            
        }

        ul.inner_list li:hover .divblack h3{
            opacity: 1;
        }

        ul.inner_list li .divblack p {
            width: 100%;
            position: absolute;
            top: 100px;
            left: 100%;
            color: #fff;
           
        }

        ul.inner_list li:hover .divblack p {
            left: 30px;
        }

        ul.inner_list li .divblack div{
            position: absolute;
            top: 90px;
            left: 30px;
            height: 2px;
            background-color: #fff;
            transition: all .5s;
            
            
        }
        ul.inner_list li:hover .divblack div {
            width: 80%;

        }

    </style>
</head>
<body>
    <div class="prod_list">
        <ul class="inner_list">
            <li>
                <h1>신상품 목록</h1>
                <img src="prod1.jpg" alt="">
                <div class="divblack">
                    <h3>에어조던 1 레트로 "엘로우토"</h3>
                    <p>가격: 185,200원</p>
                    <div></div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>