<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">


</head>
<header>
  <img src="/portfolio1/images/logo.png" alt="">
  <ul>
    <li><a href="">MAIN</a></li>

    <li><a href="">INTRODUCE</a></li>

    <li><a href="">DESIGN</a></li>

    <li><a href="">VIDEO
      </a></li>

    <li><a href="">CONTACT</a></li>
  </ul>
</header>

<!-- 헤더 끝 -->

<div class="visual_area">
  <div>
    <h1>DIGITAL CONVERGENCE</h1>
    <p><mark><i>
          JAVA + SPRING + FRAMEWORK
        </i>
      </mark>
    </p>
  </div>
</div>

<!-- 비주얼 영역 끝 -->

<section class="intro">
  <h1 class="shadow">INTRODUCE</h1>
  <div>
    <img src="/portfolio1/images/iam.jpg" alt="">
    <ul>
      <li><span>이름</span>박근혁</li>
      <li><span>연락처</span>040-1234-5678</li>
      <li><span>이메일</span>7621design@naver.com</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis et ipsam reprehenderit recusandae ipsum
        ducimus maiores esse dignissimos, voluptas atque ullam soluta doloremque voluptatem deserunt quae aspernatur
        officiis beatae cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus deserunt corporis
        impedit nemo praesentium, totam officia non expedita eligendi libero! Ut consequuntur tempore odio possimus
        repellat quam minima dicta voluptates?
      </li>
    </ul>
  </div>
</section>
<!-- -------인트로 끝------- -->

<section class="portfolio">
  <h1 class="shadow">DESIGN</h1>
  <ul class="port_wrap">
    <li>
      <div class="div_black">
        <strong>포트폴리오 01</strong><span></span>
        <p>포트폴리오입니다.</p>
      </div>
    </li>
    <li>
      <div class="div_black">
        <strong>포트폴리오 01</strong><span></span>
        <p>포트폴리오입니다.</p>
      </div>
    </li>
    <li>
      <div class="div_black">
        <strong>포트폴리오 01</strong><span></span>
        <p>포트폴리오입니다.</p>
      </div>
    </li>
  </ul>
</section>
<!-- ---------포토폴리오 사진 부분 끝--------- -->

<section class="video">
  <h1 class="shadow">VIDEO</h1>
  <div>
      <div class="video_warp">
        <iframe width="1200" height="675" src="https://www.youtube.com/embed/XIa1AqYMf-Q?list=PLvElIXHxqpfEMZg9pZUmHoi85x7nsUdCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
</section>

<!-- ---비디오 끝--- -->


<footer>
  <ul class="footer_menu">
    <li><a href="">>menu1</a></li>
    <li><a href="">>menu2</a></li>
    <li><a href="">>menu3</a></li>
    <li><a href="">>menu4</a></li>
    <li><a href="">>menu5</a></li>
    <li><a href="">>menu6</a></li>
    <li><a href="">>menu7</a></li>
    <li><a href="">>menu8</a></li>
  </ul>
  <p>Copyright&copy; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2022 Greenart All Right Reserved</p> 
        <address>부산 부산진구 중앙대로 688 한준빌딩 2층</address>
</footer>
<body>

</body>

</html>