<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: tomato;
            border: 1px solid red;
            transition: width 3s, height 3s, border 3s, transform 3s;
            /* 쉼표 꼭!!! 넣어서 작성하기 안넣으면 효과 안됨 */
        }
        
        div:hover {
            width: 200px;
            height: 200px;
            border: 3px solid green;
            transform: rotate(540deg);
        }

        /* *transition: width 3s, height 3s, border 3s, transform 3s; 이게 div에 들어가면 마우스를 내려도 효과 유지하면서 원상태로 돌아가지만 div:hover의 경우 올린 경우만 효과를 주기 때문에, 꼭 구별해서 사용해야한다.  */


    </style>
</head>
<body>
    <div>마우스를 올리면 박스가 회전하면서 커져요.</div>
</body>
</html>