<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* transition-property: width, background-color, color;
            transition-duration: 3s, 1s, 5s;
            transition-delay: 3s, 3s, 2s;
            transition: width 3s 3s, background-color 1s 2s, color 2s 4s; */
            /* transition: all 3s 1s; */
            transition: 5s;
        }

        div:hover {
            width: 400px;
            background-color: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
    <div>마우스를 올리면 여러 속성 변경</div>
</body>
</html>