<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            /* margin: 10px; */
            background-color: tan;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #box1{
            background-color: tan;
            animation-direction: normal;
            animation-name: lmove;
        }

        #box2{
            background-color: teal;
            animation-direction: reverse;
            animation-name: rmove;
            
        }

        @keyframes lmove {
            0% {
                left: 0;
            }

            50% {
                left: 200px
            }

            100% {
                left: 0px;
            }
        }
        @keyframes rmove {
            0% {
                left: 400px;
            }

            50% {
                left: 200px
            }

            100% {
                left: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
</body>
</html>