<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;

        }

        .loading {
            width: 20px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: calc(50% - 50px);
            /* background-color: white; */
            transform: translate(-50%, -50%);
            animation: loading 1s ease-in-out 100;
        }

        .circle1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
        }

        .circle2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-top: 60px;
            background-color: white;
        }

        @keyframes loading {
            0%{
                transform :rotate(0deg)
            }

            100%{
                transform :rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>