<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .wrap {
            width: 300px;
            height: 300px;
            position: relative;
            left: 50px;
            top: 50px;
            border: 1px solid white;
        }

        .move {
            width: 10px;
            height: 10px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            position: absolute;
            animation-name: colormove;
            animation: colormove 5s infinite;
            animation-direction: alternate;
            
        }


        @keyframes colormove {
            from {
                background-color: red;
                left: -5px;
                top: -5px;
            }

            25% {
                background-color: orange;
                left: 295px;
                top: -5px;
            }

            50% {
                background-color: yellow;
                left: 295px;
                top: 295px;
            }

            75% {
                background-color: yellowgreen;
                left: -5px;
                top: 295px;
            }

            to {
                background-color: red;
                left: -5px;
                top: -5px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="move"></div>
    </div>
</body>
</html>