<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
    <style>

    </style>
</head>
<body>
    <form action="">
        <fieldset>
           <h1>프런트엔드 개발자 지원서</h1>
           <p>HTML CSS, JavaScript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
            <hr>
            <h4>개인정보</h4>
            <ul>
            <label>이름</label>
            <input type="text" value="공백없이 입력하세요" readonly><br>
            <label>연락처</label>
            <input type="tel">
            </ul>

            <h4>지원분야</h4>
            <ul>
                <input type="radio" value="web publishing" name="Support Areas">웹퍼블리싱
                <br>
                <input type="radio" value="Web application development" name="Support Areas">웹 애플리케이션 개발
                <br>
                <input type="radio" value="Improvement of development environment" name="Support Areas">개발 환경 개선
            </ul>

            <h4>지원동기</h4>
            <textarea cols="60" rows="5">본사 지원동기를 간략히 써 주세요.</textarea>
            <br>

            <input type="button" value="신청하기" readonly>
            <input type="button" value="다시쓰기" readonly>
        </fieldset>
        
    </form>
</html>