<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>구분</th>
            <th>성인</th>
            <th>학생</th>
        </tr>
        <tr>
            <th>독서율</th>
            <td>65.3%</td>
            <td>94.9%</td>
        </tr>
        <tr>
            <th>연평균 독서량</th>
            <td>9.1권</td>
            <td>29.8권</td>
        </tr>        
        <tr>
            <th>공공도서관 이용률</th>
            <td>28.2%</td>
            <td>64.9%</td>
        </tr>
    </table>
</body>
</html>
