<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
    <style>
       .second:active
       {
           background-color: greenyellow
       }
       
    </style>
</head>
<body>
    <form action="">
        <button type="submit">
            <img src="tick.png" alt="">전송하기
        </button>
        
        <button class="second" type="submit">
            <img src="tick.png" alt="">전송하기
        </button>
    </form>
    
</body>
</html>