<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김나영</title>
    <style>
        .box {
            margin: 0 auto;
            background-color: rgb(40, 37, 37);
            width: 600px;
            text-align: center;
            color: white;
            text-shadow: 3px 2px 5px black
        }
    </style>
</head>
<body>
    <div class="box"><h1>최신 웹 디자인 트렌드</h1></div>
</body>
</html>